<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		form {
			box-shadow: red;
			box-sizing: border-box;
			padding: 20px;
			color: #000;
			background-color: #CCC;
			border: 1px double #0000FF;
			box-sizing: border-box;
			width: 330px;
			margin: 100px auto 0;

			padding-bottom: 60px;
			border-radius: 5px;
		}

		H2 {
			position: relative;
			text-align: center;
			top: 57px;
		}

		h3 {
			color: #03F;
			text-align: center;
		}

		.form2 {
			padding: 10px;
			outline: none;
			width: 94%;
			height: 49px;
		}

		.form-class {
			width: 100%;
			padding: 5px;
			outline: none;
			border: 1px solid gray;
			border-radius: 3px;
			height: 30px;
			border-radius: 6px;

		}


		.form-class:focus {

			box-shadow: 0 0 3px red;
			border: 1px, solid yellow;
		}

		.form-button {
			width: 100%;
			padding: 8px 30px;
			outline: none;
			border: none;
			border-radius: 20px;
			font-weight: bold;
			background-color: #00C;
			color: #FFF;
			box-shadow: inset 0 0 20px blue;
		}

		.form-button:hover {
			color: #FC0;
			box-shadow: inset 0 0 20px orangered;
		}

		.form-button:disabled {
			color: #FF0000;
			box-shadow: inset 0 0 20 pixel gray;
		}

		a {
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>
	<h2> TRƯỜNG THPT BẤT BẠT</h2>

	<form>
		<H3> ĐĂNG KÍ HỆ THỐNG</H3>
		<div class="form2">
			<label>Họ và tên</label><br>
			<input class="form-class" tabindex=”1” />
		</div>
		<div class="form2">
			<label>Email Đăng nhập</label><br>
			<input class="form-class" tabindex=”1” />
		</div>
		<div class="form2">
			<label>Mật Khẩu </label><br>
			<input class="form-class" tabindex=”1” />
		</div>
		<div class="form2">
			<label>Nhập lại mật khẩu</label><br>
			<input class="form-class" tabindex=”1” />
		</div>
		<div class="form2">
			<button class="form-button" tabindex="3">ĐĂNG KÍ</button>
		</div>
		<div> <input type="checkbox" class=”form-control”>Tôi đã đọc và đồng ý với
			<a href="ass.html">thỏa thuận sử dụng .</a> <br /></div>
		<p><a href="giaodien.html">Quay về trang chủ</a></p>
</body>

</html>