<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		form {
			 box-shadow :red;
			 box-sizing: border-box;
		     padding: 20px;
		     background-color:#CCC;
			 border:1px double #0000FF;
			 box-sizing: border-box ;
		     width: 330px;
		     margin: 100px auto 0;
		 	 padding-bottom: 60px;
			 border-radius: 5px;
			}

h2{       position:relative;
	      text-align:center;
          top:57px;}
h3{
		  color:#03C;
		 text-align:center;	}
.form1{
			padding: 10px;
			outline: none;
			width:94%;
			height:38px;
}
.form-center{
			width: 100%;
			padding: 5px;
			outline: none;
			border: 1px solid gray;
			border-radius: 3px;
			height:30px;
			border-radius:6px;

		}


.form-center:focus{

			box-shadow: 0 0 3px red;
			border: 1px, solid yellow;
		}
.form-button{
	         width:100%;
			padding:8px 30px;
 			outline:none;
 			border:none;
 			border-radius:20px;
 			font-weight:bold;
 			background-color:#00C;
 			color:#FFF;
 			box-shadow:inset 0 0 20px blue;
		}
.form-button:hover{
 			color:#FC0;
 			box-shadow:inset 0 0 20px orangered;
		}
.form-button:disabled{
 			color:#FF0000;
		box-shadow:inset 0 0 20 pixel gray;
		}
	</style>
</head>
<body>
	<h2> TRƯỜNG THPT BẤT BẠT</h2>
	<form>
<h3> ĐĂNG NHẬP  HỆ THỐNG </h3>
<div class="form1" >
              <input class = "form-center" tabindex=”1” placeholder="Tên Đăng nhập hoặc email"/>
</div>
 <div class="form1" >
              <input class = "form-center" tabindex=”1” placeholder="Mật Khẩu"/>
</div>
<div> <input type="checkbox" class=”form-control” >Ghi nhớ mật khẩu?
 <a href="#">Quên mật khẩu</a> <br/></div>
<div class="form1">
			<button class="form-button"   tabindex="3">ĐĂNG NHẬP</button>
</div>

 Bạn chưa có tài khoản? <a href="dangki.html">Đăng kí</a> ngay.
 <p><a href="giaodien.html">Quay lại trang chủ</a></p>

	 </form>



</body>
</html>
