<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="ass.css" />
  <title>THPT BẤT BẠT</title>
</head>

<body>
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous"
    src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v6.0&appId=652129928662557&autoLogAppEvents=1"></script>
  <div class="wrapper">
    <header>
      <div class="thpt">
        <h3>SỞ GIÁO DỤC VÀ ĐÀO TẠO HÀ NỘI</h3>
        <h1>TRƯỜNG THPT BẤT BẠT</h1>
      </div>
      <div class="top-menu">
        <a href="dangki.html">đăng ký</a>
        <a href="dangnhap.html">đăng nhập</a>

      </div>


      <img class="logo" src="anh/L.png" width="130px" height="130px">
    </header>
    <nav>
      <ul class="hmenu">
        <li><a href="giaodien.html">TRANG CHỦ</a></li>
        <li><a href="gioithieu.html">GIỚI THIỆU</a></li>
        <li><a href="#">LIÊN HỆ</a></li>
        <li><a href="gopy.html">GÓP Ý</a></li>
        <li><a href="">HỎI - ĐÁP</a></li>
        <li><a href="thuvien.html">THƯ VIỆN</a></li>
        <input type="search" placeholder="Tìm kiếm..." />
      </ul>
    </nav>
    <div>
      <aside>
        <ul class="menuu">
          <li><a href="home.html" target="page">PHÒNG TRUYỀN THÔNG</a></li>
          <li><a href="#">TIN TỨC - SỰ KIỆN</a></li>
          <li><a href="#">HOẠT ĐỘNG </a></li>
          <li><a href="#">CHÍNH SÁCH ƯU ĐÃI</a></li>
          <li><a href="#">NỘI QUY CHUNG</a> </li>
          <li><a href="#">SỰ KIỆN</a> </li>
          <li><a href="#">THỜI KHÓA BIỂU</a> </li>
        </ul>
        <h3 align="center">Mạng Xã Hội</h3>
        <div class="fb-page" data-href="https://www.facebook.com/THPTBatBatConfession/" data-tabs="timeline"
          data-width="" data-height="70" data-small-header="false" data-adapt-container-width="true"
          data-hide-cover="false" data-show-facepile="true">
          <blockquote cite="https://www.facebook.com/THPTBatBatConfession/" class="fb-xfbml-parse-ignore"><a
              href="https://www.facebook.com/THPTBatBatConfession/">THPT Bất Bạt Confessions</a></blockquote>
        </div>

      </aside>
      <article>
        <iframe src="home.html" name="page" scrolling="auto" frameborder="0"></iframe>

      </article>
    </div>
    <footer>THPT Bất Bạt © 2017. All rights reserved</footer>
  </div>

</body>

</html>