<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Giới Thiệu Về Trường THPT Bất Bạt</title>
    <link rel="stylesheet" href="gioithieu.css">
</head>
<body>
    <div id="fb-root"></div>
    <div class="web">
        <header>

        </header>
        <nav>
            <ul class="menu">
                <li><a href="giaodien.html">TRANG CHỦ</a></li>
                <li><a href="gioithieu.html">GIỚI THIỆU</a></li>
                <li><a href="#">LIÊN HỆ</a></li>
                <li><a href="gopy.html">GÓP Ý</a></li>
                <li><a href="">HỎI - ĐÁP</a></li>
                <li ><a href="thuvien.html">THƯ VIỆN</a></li>
                <input type="search" placeholder="Tìm kiếm..."/>
            </ul>
        </nav>
        <article>
        <div class="adc">
            <h3>Giới Thiệu Thông Tin Về Trường</h3>

            <P>THPT BẤT BẠT</P>
            <div class="b">
            <img src="./web/trangchu2.jpg" width="400" alt=""> </div><br>
            <strong><em> Cổng Trường Với Bao Kí Ức Tuổi Học Trò
            </em></strong> <br> <br>
            <strong>   Trường THPT Bất Bạt là một trong những trường THPT lâu đời nhất của huyện Ba Vì cũng như của tỉnh Hà Tây cũ. Được thành lập năm 1965, trải qua gần 45 năm phát triển, trường đã đạt được những thành tựu lớn trong sự nghiệp trồng người, góp phần xây dựng đất nước ngày càng giàu mạnh. Mỗi năm, nhà trường tuyển sinh khoảng gần 600 học sinh, chủ yếu là các học sinh ở khu vực
             lân cận gồm 5 xã của huyện Ba Vì: Sơn Đà, Thuần Mỹ, Tòng Bạt, Phú Sơn, Cẩm Lĩnh.</strong>
             <p class="b"><img src="./web/IMG_0150.jpg" width="400" alt=""></p>
             <strong><em>Cơ Sở Vật Chất Của TRường Không Nghừng Đầu Tư Và Phát Triển</em></strong> <br> <br>
            <strong> Cơ sở vật chất của trường khá đảm bảo với gần 30 phòng học khang trang,cùng với phòng thí nghiệm và thư viện, phòng vi tính và sân vận động.</strong><br><br> <br>
        </div>
        <div class="fb-share-button" data-href="http://ducdvph12299.snvn.net" data-layout="button" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fducdvph12299.snvn.net%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Chia sẻ</a></div>
        </article>
        <aside>
            <ul class="mi">
                <li><a href="#" target="page">PHÒNG TRUYỀN THÔNG</a></li>
                <li><a href="#">TIN TỨC - SỰ KIỆN</a></li>
                <li><a href="#">HOẠT ĐỘNG </a></li>
                <li><a href="#">CHÍNH SÁCH ƯU ĐÃI</a></li>
                <li><a href="#">NỘI QUY CHUNG</a> </li>
                <li><a href="#">SỰ KIỆN</a> </li>
                <li><a href="#">THỜI KHÓA BIỂU</a> </li>
            </ul>
        </aside>
        <footer>
           <strong> TRƯỜNG THPT BẤT BẠT (THPT BẤT BẠT) <br>
            Địa chỉ: số 92, Xã Sơn Đà, Huyện Ba Vì, Thành phố Hà Nội <br>
            Điện thoại: 0433621148 <br>
            Fax: 0433621148 <br>
            Email: c3batbat@hanoiedu.vn <br>
            Website: http://c3batbat.edu.vn
        </strong>


            <div class="bd">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12512.715948307456!2d105.32179279131542!3d21.190068067211577!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31348a345b02ee13%3A0x353665ebf0837aba!2zVMOybmcgQuG6oXQsIEJhIFbDrCwgSMOgIE7hu5lp!5e0!3m2!1svi!2s!4v1583134810385!5m2!1svi!2s"
                 frameborder="0" style="border:0;" allowfullscreen=""></iframe>

            </div>



        </footer>
    </div>

</body>
</html>