<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GÓP Ý VỀ TRƯỜNG</title>
    <link rel="stylesheet" href="gopy.css">


</head>
<body>
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v6.0&appId=652129928662557&autoLogAppEvents=1"></script>


    <div class="web">

        <header>

        </header>
        <nav>
            <ul class="menu">
                <li><a href="giaodien.html">TRANG CHỦ</a></li>
                <li><a href="gioithieu.html">GIỚI THIỆU</a></li>
                <li><a href="#">LIÊN HỆ</a></li>
                <li><a href="gopy.html">GÓP Ý</a></li>
                <li><a href="">HỎI - ĐÁP</a></li>
                <li ><a href="thuvien.html">THƯ VIỆN</a></li>
                <input type="search" placeholder="Tìm kiếm..."/>
            </ul>
        </nav> <br>
        <div class="chu">
        Để không ngừng nâng cao chất lượng dịch vụ và đáp ứng tốt hơn nữa các yêu cầu của Quý khách, chúng tôi mong muốn nhận được các thông tin phản hồi.
         Nếu Quý khách có bất kỳ thắc mắc hoặc đóng góp nào, xin vui lòng liên hệ với chúng tôi theo thông tin dưới đây. Chúng tôi sẽ phản hồi lại Quý khách trong thời gian sớm nhất.
        </div>
         <article>
             <div class="k">
             <strong>Phòng Kỹ Thuật</strong> <br>
             Bộ phận tiếp nhận và giải quyết các câu hỏi liên quan đến kỹ thuật <br>
             Điện thoại: 0433621148 <br>
             Fax: 0433621148 <br>
             Email: c3batbat@hanoiedu.vn
             </div>
             <br>
             <h4>Hoặc Mọi Thắc Mắc Bạn Có Thể Để Lại Comment Bên Dưới.Chúng Tôi Sẽ Sớm Phản Hồi Lại Cho Bạn Trong Vòng 24h.</h4>
             <br>
             <div class="fb-comments" data-href="http://ducdvph12299.snvn.net/" data-width="100%" data-numposts="5"></div>
        </article>
        <aside>
            <div class="mi">
                <h3>Gửi Phản Hồi</h3>
                <input type="text" placeholder="Tiêu đề" tabindex="1"> <br> <br>
                <input type="text" placeholder="Họ và tên" tabindex="2"> <br> <br>
                <input type="email" placeholder="Email" tabindex="3"> <br> <br>
                <input type="text" placeholder="Điện thoại" tabindex="4"> <br> <br>
                <input type="text" placeholder="Địa chỉ" tabindex="5"> <br><br>
                </div>
                <textarea tabindex="6" name="" id="" cols="33" rows="4" placeholder="Nội dung"></textarea>
                 <br> <br>
                 <input type="checkbox" checked> Gửi bản sao thư này cho tôi

                 <hr>
                 <button tabindex="7">Gửi đi</button>


        </aside>
        <footer>
            THPT Bất Bạt © 2017. All rights reserved

        </footer>

    </div>


</body>
</html>