<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
  <nav class="top">
<div class="top">
        <marquee  width="80%" hspace="10%" scrollamount="4"  vspace="1%" loop="-1">CHÀO MỪNG BẠN ĐẾN VỚI TRANG THÔNG TIN ĐIỆN TỬ CỦA TRƯỜNG THPT BẤT BẠT</marquee>
 </div>

  </nav>

<article>
<iframe  src="https://albumizr.com/a/a03a" scrolling="no" frameborder="0" allowfullscreen width="100%" height="500px"></iframe> <br>
    <h1 align="center">Tin Tức</h1>
    <div class="left">
    <p >
     <img align="left" src="./anh/sinh-vien-fpt-polytechnic.jpg" width="150px" height="100px">
   <strong>Bất Bạt Communication</strong><br>

Phát huy truyền thống của quê hương và mái trường, trong năm học qua, tuổi trẻ trường THPT Bất bạt đã nỗ lực phấn đấu, thi đua học tập, sáng tạo và đã xuất hiện nhiều tấm gương tiêu biểu. Nhân kỷ niệm ngày truyền thống HSSV Việt Nam, Đoàn TN - Hội LHTN nhà trường sẽ tuyên dương 12 gương mặt tiêu biểu đạt danh hiệu 'Học sinh 3 tốt" cấp trường năm học 2019 - 2020.
    </p>
    <p align="justify">
    <img align="left" src="https://img.juridipedia.com/1/v/t1.0-0/p180x540/78554316_2493670780903704_1405073906364055552_o.jpg?_nc_cat=111&_nc_ohc=h3iTi6ITqGUAQmDdPAFs5x6EOHI31glk8qHhDmSAft2DtgFaUeII1JWAw&_nc_ht=scontent.xx&oh=289344d7fa80f7cf7cdb662522902133&oe=5EB1A981" width="150px" height="100px">
    <strong>Ô NHIỄM MÔI TRƯỜNG VÀ HÀNH ĐỘNG CỦA TUỔI TRẺ!!</strong> <br>

Hiện nay, ô nhiễm môi trường là vấn đề nóng hổi và cấp thiết cho toàn nhân loại.
Bạn đã bao giờ tự hỏi rằng: “Mình đã thật sự am hiểu về môi trường?” hay bạn đã hành động để bảo vệ môi trường chưa?

Nhận thức được tầm quan trọng và cần thiết về vấn đề môi trường, nhằm giao lưu chia sẻ và nâng cao hiểu biết, nhận thức, hành động với môi trường cho các bạn học sinh, Chiều hôm nay, Chủ Nhật ngày 8/11/2019, CLB Lá Lành đã tổ chức buổi toạ đàm Ô NHIỄM MÔI TRƯỜNG- HÀNH ĐỘNG CỦA TUỔI TRẺ. Tham dự cùng CLB hôm nay còn có sự góp mặt của giáo viên trường THPT Bất Bạt và các bạn học sinh đến từ các CLB thiện nguyện của Trường THPT Nguyễn Văn Trỗi. Chương trình diễn ra khá thành công với sự năng nổ, nhiệt tình của các thành viên trong những phần tranh luận hay trò chơi cùng sự ủng hộ đến từ phía trường bạn. Cảm ơn những ý kiến đóng góp của các bạn, bọn mình sẽ tiếp thu và rút kinh nghiệm!

Hy vọng qua chương trình lần này, các bạn có thể nâng cao nhận thức và những hiểu biết về những vấn đề thực tiễn của môi trường đồng thời tuyên truyền cùng nhau để bảo vệ, xây dựng một môi trường XANH- SẠCH-ĐẸP. Hy vọng rằng, CLB Lá Lành và các CLB thiện nguyện khác sẽ luôn gắn kết để kiến tạo nên một cộng đồng mạnh, cùng nhau chung tay góp sức bảo vệ môi trường.

 </p>
     </div>
</article>
<aside>
  <div class="right">
 <h3 align="center"> Thông Tin Chỉ Đạo</h3>

      <marquee width="90%" height="450"   loop="-1" direction="up" scrolldelay="59" scrollamount="1"  >
  Thực hiện Công văn số 3459/BGDĐT-GDTH ngày 08 tháng 8 năm 2017 <br/><br/>
  của Bộ Giáo dục và Đào tạo (GDĐT) về việc rà soát, đảm bảo các điều kiện triển khai mô hình trường học mới, Bộ GDĐT tổ chức tập huấn cán bộ quản lý, giáo viên (sau đây gọi chung là học viên) dạy học theo mô hình trường học mới trên mạng "Trường học kết nối" từ ngày 18 tháng 8 năm 2017. Cụ thể như sau: <br/>
          I. Mục đích, yêu cầu<br/>

           1. Mục đích<br/>

            - Tăng cường năng lực tổ chức và quản lý các hoạt động chuyên môn cho cán bộ quản lý cấp sở GDĐT, phòng GDĐT và nhà trường; giúp cho cán bộ quản lý hiểu rõ, nắm chắc phương thức dạy học theo mô hình trường học mới.<br/>

            - Phát triển kỹ năng của học viên trong việc thiết kế bài học, lựa chọn, sử dụng thiết bị dạy học, học liệu phù hợp và tổ chức dạy học mô hình trường học mới theo phương pháp và kĩ thuật dạy học tích cực, đảm bảo đạt chuẩn kiến thức, kỹ năng của chương trình giáo dục phổ thông hiện hành và phát triển năng lực học sinh.><br/>

            - Triển khai và duy trì việc tập huấn, bồi dưỡng, phát triển chuyên môn liên tục cho cán bộ quản lý, giáo viên theo hình thức trực tuyến kết hợp với sinh hoạt tổ/nhóm chuyên môn dựa trên "nghiên cứu bài học"; thực hiện "tập huấn tại công việc".<br/><br/>

            2. Yêu cầu<br/><br/>

            - Toàn bộ cán bộ quản lý và giáo viên dạy học theo mô hình trường học mới phải tham gia tập huấn, trong đó mỗi sở GDĐT, phòng GDĐT có ít nhất 01 cán bộ chuyên trách chỉ đạo, theo dõi, giám sát, chịu trách nhiệm triển khai mô hình trường học mới tại đại phương.<br/>

            - Học viên tích cực, chủ động học tập, nghiên cứu tài liệu, kết nối với các học viên khác và với báo cáo viên (trong không gian tập huấn trên mạng) để thảo luận, giải đáp thắc mắc trong quá trình học; cán bộ quản lý và báo cáo viên theo dõi, giám sát, hỗ trợ học viên trong quá trình tham gia tập huấn trên mạng.<br/>

            - Đưa những nội dung tập huấn trên mạng vào sinh hoạt tổ/nhóm chuyên môn; đảm bảo mỗi học viên đều hiểu rõ về bản chất của mô hình trường học mới; phương pháp và kỹ thuật dạy học theo mô hình trường học mới; vận dụng có hiệu quả vào quá trình dạy học tại nhà trường.<br/>
    </marquee>
    </div>
    </div>

 <h3 align="center"> Chính phủ điện tử</h3>
    </div>
<ul class="menuu">

        <li class="one1"><a href="#"> Hệ Thông Giáo Dục</a>  </li>
        <li><a href="trang con/tracuudiem.html"> Tra Điêm THPT Quốc Gia</a></li>
        <li class="one1"><a href="#"> Hệ Thống Quản Lí Trường Học</a></li>
        <li><a href="#"> Hệ Thống Quản Lí Văn Bản</a></li>
         <li class="one1"><a href="trang con/truongketnoi.html"> Hệ Thống Trường Học Kết Nối </a></li>
         <li><a href="trang con/sodg.html"> Cổng Tuyển Sinh Bộ GD-ĐT</a></li>
          <li class="one1"><a href="trang con/hoctructuyen.html"> Hệ Thống Học Trực Tuyến</a></li>

    </ul></div>

 <h3 align="center"> Lịch công tác</h3>
    </div>
<ul class="menuu">

        <li ><a href="trang con/kehoachtuan35.html">Kế hoạch công tác Tuần 35</a>  </li>
        <li><a href="#"> Kế hoạch công tác Tuần 36</a></li>
        <li ><a href="#"> Kế hoạch công tác Tuần 37</a></li>
        <li><a href="#">Kế hoạch công tác Tuần 38</a></li>
         <li ><a href="#">Kế hoạch công tác Tuần 39 </a></li>


    </ul></div>
</aside>
</body>
</html>
