<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Giải Chí</title>
    <link rel="stylesheet" href="test.css">
    <link rel="stylesheet" href="lkmenu.css">
    <link rel="stylesheet" href="lkmenu2.css">

</head>
<body>
    <script src="https://uhchat.net/code.php?f=00fb52"></script>
    <div class="web">
        <header>
            <div class="fpt">
                <a href="dk.html">Đăng ký</a> :
                <a href="gt.html">Đăng nhập</a> :
                <a href="#3">Quên mật khẩu</a>
            </div>
        </header>
        <nav>
            <ul class="menu">
                <li><a href="test.html">Trang Chủ</a></li>
                <li><a href="lh.html" target="page" >Giới Thiệu</a></li>
                <li><a href="#3">Liên Hệ</a></li>
                <li><a href="#4">Góp Ý</a></li>
                <li><a href="#5">Hỏi - Đáp</a>

                   <ul>
                       <li><a href="#61">NOKIA 2020</a></li>
                       <li><a href="#62">IPHON XS MAX</a></li>
                       <li><a href="#63">OPPO A7 PRO</a></li>
                       <li><a href="#64">MÁY TÍNH</a></li>

                </li>
            </ul>
        </nav>
        <article>
            <iframe src="gt.html" name="page" frameborder="1"></iframe>
        </article>
        <aside>
            <ul class="mi">
                <li><a href="#1">Thông Báo</a></li>
                <li><a href="#2">Tin Tức</a></li>
                <li><a href="#3">Đội Ngũ Giao Viên</a></li>
                <li><a href="#4">Lịch Sử</a></li>
                <li><a href="#5">Gương Sáng Học Đường</a></li>
                <li><a href="#6">Thành Tựu Trường</a></li>

            </ul>

        </aside>
        <footer>

        </footer>
    </div>

</body>
</html>