<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Một Số Hình Ảnh Và Video Gioi Thiệu Về Trường</title>
    <link rel="stylesheet" href="thuvien.css">

</head>
<body>



    <div class="web">

        <header>

        </header>
        <nav>
            <ul class="menu">
                <li><a href="giaodien.html">TRANG CHỦ</a></li>
                <li><a href="gioithieu.html">GIỚI THIỆU</a></li>
                <li><a href="#">LIÊN HỆ</a></li>
                <li><a href="gopy.html">GÓP Ý</a></li>
                <li><a href="">HỎI - ĐÁP</a></li>
                <li ><a href="thuvien.html">THƯ VIỆN</a></li>
                <input type="search" placeholder="Tìm kiếm..."/>
            </ul>
        </nav>

         <article>
             <h2 align="center">Ảnh</h2>

             <div class="anh">
                 <img src="./anh/87768645_201934697735214_5258579363892297728_n.jpg" alt="">
                 <img src="./anh/87794368_553519452180384_5227918893741244416_n.jpg" alt="">
                 <img src="./anh/87822670_879629032469077_4926592599663312896_n.jpg" alt="">
                 <img src="./anh/87836102_653091038833446_941763406048788480_n.jpg" alt="">
                 <img src="./anh/87836115_191506185285503_2433276840664629248_n.jpg" alt="">
                 <img src="./anh/88236361_228671901504167_4491541343478218752_n.jpg" alt="">
                 <img src="./web/trangchu.jpg" alt="">
                 <img src="./web/trangchu1.jpg" alt="">
                 <img src="./web/trangchu3.jpg" alt="">
             </div>


        </article>
        <aside>
            <h2 align="center">Video</h2>
            <iframe width="100%" height="280" src="https://www.youtube.com/embed/TKuyMrZX7Ug" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </aside>
        <footer>

        </footer>
    </div>

</body>
</html>